Pos       MHC              Peptide   Of        Core  Core_Rel        Identity      Score_EL %Rank_EL  Exp_Bind      Score_BA  Affinity(nM) %Rank_BA  BindLevel
--------------------------------------------------------------------------------------------------------------------------------------------
 160     DRB1_0301      TVRVFEDGKNLLSFD    3   VFEDGKNLL     1.000      AAA88550.1      0.943187     0.11       NA      0.649539         44.34     0.24   <=SB
  50     DRB1_0301      NMKVLYDDNHVSAIN    3   VLYDDNHVS     0.727      AAA88550.1      0.752418     0.77       NA      0.621942         59.77     0.41   <=SB
 168     DRB1_0301      KNLLSFDVQTNKKKV    3   LSFDVQTNK     1.000      AAA88550.1      0.737021     0.83       NA      0.603445         73.01     0.58   <=SB
 237     DRB1_0301      YLLIYNDNKTVESKS    3   IYNDNKTVE     1.000      EFD97169.1      0.925633     0.17       NA      0.633603         52.69     0.33   <=SB
 234     DRB1_0301      FLNIYGDNKVVDSKS    3   IYGDNKVVD     1.000      EFD97167.1      0.890065     0.29       NA      0.588339         85.98     0.74   <=SB
 152     DRB1_0301      TVQVTIDNRQSLGFT    3   VTIDNRQSL     1.000      EFC29544.1      0.969886     0.03       NA      0.692896         27.74     0.07   <=SB
 240     DRB1_0301      YLMMYNDNKLVDSKD    3   MYNDNKLVD     0.993    CAC6786597.1      0.707608     0.96       NA      0.550884        128.94     1.28   <=SB
  50     DRB1_0401      NMKVLYDDNHVSAIN    3   VLYDDNHVS     0.993      AAA88550.1      0.773794     0.54       NA      0.573175        101.31     1.55   <=SB
 211     DRB1_0401      TGYIKFIENENSFWY    3   IKFIENENS     1.000      AAA88550.1      0.718833     0.74       NA      0.662969         38.34     0.24   <=SB
 156     DRB1_0401      LIKVFENERNSLSFD    4   FENERNSLS     1.000      EFC29546.1      0.927176     0.09       NA      0.694945         27.13     0.11   <=SB
  79     DRB1_0401      SKILKTEFNNNSLSD    3   LKTEFNNNS     1.000      EFC29546.1      0.723022     0.72       NA      0.610015         68.00     0.75   <=SB
 191     DRB1_0401      KKLYEFDGSAFESGY    3   YEFDGSAFE     1.000      EFC29544.1      0.796081     0.46       NA      0.526786        167.35     3.20   <=SB
  222    DRB1_0405      SFWYDMMPAPGDKFD    3   YDMMPAPGD     0.993      AAA88550.1      0.865202     0.29       NA      0.542180        141.67     2.69   <=SB
  70     DRB1_0405      QFLYFDLIYSIKDTK    4   FDLIYSIKD     1.000      AAA88550.1      0.729072     0.73       NA      0.744403         15.89     0.01   <=SB
 195     DRB1_0405      KNLYEFNSSPYETGY    3   YEFNSSPYE     0.993      EFD97169.1      0.695697     0.87       NA      0.490472        247.89     5.96   <=SB
  81     DRB1_0405      YKSYNEVKTELENTE    3   YNEVKTELE     1.000      EFD97167.1      0.941762     0.09       NA      0.520469        179.19     3.83   <=SB
  16     DRB1_0405      VFHNINYANSQPDPK    4   INYANSQPD     1.000      EFD97167.1      0.879962     0.25       NA      0.492505        242.50     5.80   <=SB
 136     DRB1_0405      GGLTFNSSENERDKL    4   FNSSENERD     1.000      EFD97167.1      0.875811     0.26       NA      0.560305        116.44     1.93   <=SB
 147     DRB1_0405      RDKLITVQVTIDNRQ    3   LITVQVTID     0.967      EFD97167.1      0.829631     0.39       NA      0.575301         99.00     1.51   <=SB
 228     DRB1_0405      PFVPYKFLNIYGDNK    4   YKFLNIYGD     1.000      EFD97167.1      0.813015     0.45       NA      0.657575         40.65     0.25   <=SB
 191     DRB1_0405      KKLYEFDGSAFESGY    3   YEFDGSAFE     1.000      EFD97167.1      0.764686     0.61       NA      0.507061        207.16     4.67   <=SB
  45     DRB1_0405      TGLMENMKVLYDDNH    3   MENMKVLYD     1.000    CAC8969663.1      0.793484     0.51       NA      0.517838        184.36     3.98   <=SB
 153     DRB1_0701      LDKYRSITVRVFEDG    3   YRSITVRVF     0.987      AAA88550.1      0.688035     0.77       NA      0.646376         45.88     1.51   <=SB
 239     DRB1_0701      GDNKVVDSKSIKMEV    4   VVDSKSIKM     1.000      EFD97167.1      0.822613     0.34       NA      0.606826         70.39     2.59   <=SB
 161     DRB1_0701      QSLGFTITTNKNMVT    4   FTITTNKNM     1.000      EFD97167.1      0.729291     0.61       NA      0.696196         26.76     0.68   <=SB
 246     DRB1_0701      DNKLVDSKDVKIEVY    3   LVDSKDVKI     1.000    CAC6168011.1      0.640594     0.95       NA      0.495253        235.39     9.08   <=SB
 52     DRB1_1101       SEINIKAQEKFLQHD    4   IKAQEKFLQ     1.000      EFD97169.1      0.894818     0.46       NA      0.565747        109.78     3.05   <=SB
 41     DRB1_1101       NMRYLYDDKHVSEIN    3   YLYDDKHVS     1.000      EFD97169.1      0.847625     0.70       NA      0.418647        539.21    13.30   <=SB
 35     DRB1_1101       PDELHKASKFTGLME    3   LHKASKFTG     1.000    CAC6102369.1      0.794118     1.00       NA      0.564139        111.71     3.11   <=SB
 56     DRB1_1101       DDHYVSATKVKSVDK    3   YVSATKVKS     1.000      SUK64138.1      0.990366     0.00       NA      0.663033         38.32     0.68   <=SB
  61     DRB1_1201      SAINVKSIDQFLYFD    4   VKSIDQFLY     0.993      AAA88550.1      0.819612     0.12       NA      0.562352        113.89     0.54   <=SB
 105     DRB1_1201      KDKYVDVFGANYYYQ    4   VDVFGANYY     0.780      AAA88550.1      0.648052     0.57       NA      0.454999        363.87     3.50   <=SB
 184     DRB1_1201      AQELDYLTRHYLVKN    3   LDYLTRHYL     0.973      AAA88550.1      0.577190     0.89       NA      0.453800        368.62     3.57   <=SB
 236     DRB1_1302      KYLLIYNDNKTVESK    3   LIYNDNKTV     0.927      EFD97169.1      0.787235     0.03       NA      0.765135         12.69     0.10   <=SB
  66     DRB1_1302      DLLFKINGSKIDGSK    3   FKINGSKID     0.933      EFD97169.1      0.639386     0.24       NA      0.645129         46.51     1.25   <=SB
 187     DRB1_1302      VRNYLLKHKNLYEFN    3   YLLKHKNLY     0.913      EFD97169.1      0.614570     0.33       NA      0.505542        210.59     6.71   <=SB
  41     DRB1_1302      NMRYLYDDKHVSEIN    3   YLYDDKHVS     0.980      EFD97169.1      0.601928     0.38       NA      0.340988       1249.33    29.24   <=SB
  52     DRB1_1302      SEINIKAQEKFLQHD    4   IKAQEKFLQ     0.907      EFD97169.1      0.536327     0.73       NA      0.365733        955.88    24.25   <=SB
 152     DRB1_1302      TVQVTIDNRQSLGFT    3   VTIDNRQSL     0.960      EFD97167.1      0.556801     0.60       NA      0.462667        334.90    10.26   <=SB
 164     DRB1_1302      GFTITTNKNMVTIQE    3   ITTNKNMVT     0.973      EFD97167.1      0.515825     0.88       NA      0.729698         18.63     0.29   <=SB
 191     DRB1_1302      TRHYLVKNKKLYEFN    3   YLVKNKKLY     0.640       EFB98470.1      0.706451     0.11       NA      0.518680        182.69     5.85   <=SB
 192     DRB1_1302      RHYLVKNKKLYEFNN    3   LVKNKKLYE     0.573      EFB98470.1      0.640048     0.24       NA      0.503257        215.86     6.86   <=SB
 239     DRB1_1302      KYLMMYNDNKMVDSK    3   MMYNDNKMV     0.840      EFB98470.1      0.557177     0.60       NA      0.732196         18.13     0.27   <=SB
 172     DRB1_1302      SFDVQINKKKVTAQE    3   VQINKKKVT     0.973      CAC7139981.1      0.528091     0.79       NA      0.378149        835.72    21.98   <=SB
  82     DRB1_1501      DTKLGNYDNVRVEFK    3   LGNYDNVRV     1.000      AAA88550.1      0.969577     0.05       NA      0.624106         58.39     1.29   <=SB
 149     DRB1_1501      NGNQLDKYRSITVRV    4   LDKYRSITV     1.000      AAA88550.1      0.937986     0.15       NA      0.725737         19.44     0.15   <=SB
 238     DRB1_1501      SKYLMMYNDNKMVDS    3   LMMYNDNKM     1.000      AAA88550.1      0.876828     0.32       NA      0.700434         25.57     0.28   <=SB
 198     DRB1_1501      NKKLYEFNNSPYETG    3   LYEFNNSPY     1.000      AAA88550.1      0.727153     0.73       NA      0.545373        136.86     4.10   <=SB
 235     DRB1_1501      TKYLLIYNDNKTVES    3   LLIYNDNKT     1.000      EFD97169.1      0.955668     0.09       NA      0.713311         22.24     0.21   <=SB
 154     DRB1_1501      NILIKVFENERNSLS    3   IKVFENERN     1.000      EFD97169.1      0.729066     0.72       NA      0.633027         53.01     1.10   <=SB
  48     DRB1_1501      GNVMNLYMSPPVEGR    3   MNLYMSPPV     1.000      EFD97167.1      0.979485     0.03       NA      0.749584         15.02     0.08   <=SB
 232     DRB1_1501      YKFLNIYGDNKVVDS    3   LNIYGDNKV     1.000      EFD97167.1      0.978626     0.03       NA      0.727365         19.10     0.15   <=SB
 34      DRB1_1501      LNKVSDYKSNKGTMG    3   VSDYKSNKG     1.000      EFD97167.1      0.927235     0.17       NA      0.500482        222.44     7.16   <=SB
 15      DRB1_1501      ALILVIYTPNVLAES    3   LVIYTPNVL     0.940    CAC7675606.1      0.836661     0.42       NA      0.727366         19.10     0.15   <=SB
 
 
